<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13f-RF-UWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rOZ-bz-e1T">
            <objects>
                <navigationController id="13f-RF-UWK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEp-iM-fMR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLR-st-KJD" kind="relationship" relationship="rootViewController" id="7YB-kG-OqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIC-Ey-Ioz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="4"/>
        </scene>
        <!--Genres-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" id="BYZ-38-t0r" customClass="GenresViewController" customModule="MyTMDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9et-4L-wBe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="msR-ae-8H3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cem-J6-LZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9et-4L-wBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGV-eH-vjP"/>
                            <constraint firstItem="9et-4L-wBe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="esZ-ab-hDW"/>
                            <constraint firstAttribute="bottom" secondItem="9et-4L-wBe" secondAttribute="bottom" id="gFs-mO-hKe"/>
                            <constraint firstItem="9et-4L-wBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vTj-WK-lJd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" id="747-61-hzj"/>
                    <navigationItem key="navigationItem" id="J1c-Si-zpe"/>
                    <connections>
                        <outlet property="tableView" destination="9et-4L-wBe" id="atP-Mz-zCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6l-2s-9MX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nLR-st-KJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="304-TF-OzI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qH6-gT-16z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qaw-yH-Ih4"/>
                        <segue destination="nUV-Eb-C2M" kind="relationship" relationship="viewControllers" id="lrl-JJ-pn3"/>
                        <segue destination="8Ui-lk-Vua" kind="relationship" relationship="viewControllers" id="zg8-vs-amr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-vJ-VFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="k3B-O9-Tn4">
            <objects>
                <viewController id="nUV-Eb-C2M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGi-gd-aps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="spv-YN-gxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="NR7-FR-Dcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPq-uK-rfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="4"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yfc-IP-qXN">
            <objects>
                <viewController id="8Ui-lk-Vua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z60-c8-b33">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Akl-PJ-TSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="PSf-eo-bYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv0-y6-vCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="775"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Dfa-RM-Wh3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="SAZ-7g-b0g" customClass="MovieDetailsViewController" customModule="MyTMDBapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSa-aC-wMa">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-gw-yI9">
                                <rect key="frame" x="0.0" y="59" width="395" height="1307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-hO-Vv4" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="1366"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-tN-1A9">
                                                <rect key="frame" x="15" y="8" width="365" height="547.66666666666663"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DAe-tN-1A9" secondAttribute="height" multiplier="100:150" id="bg6-fM-whB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-12-e1F">
                                                <rect key="frame" x="35" y="28" width="100" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-ya-aEB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-YY-cZN">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60249379140000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-Er-147">
                                                <rect key="frame" x="15" y="571.66666666666663" width="365" height="28.666666666666629"/>
                                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-05-VwQ">
                                                <rect key="frame" x="12" y="604.33333333333337" width="371" height="130"/>
                                                <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="aGb-uK-OIs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-Vg-g5R" customClass="YTPlayerView">
                                                <rect key="frame" x="15" y="750.33333333333337" width="365" height="273.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yhi-Vg-g5R" secondAttribute="height" multiplier="4:3" id="01p-q1-ix5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-QD-AK2">
                                                <rect key="frame" x="15" y="1040" width="52" height="34.333333333333258"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoriteButtonDidTap:" destination="SAZ-7g-b0g" eventType="touchUpInside" id="yvJ-TE-Oov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z5c-12-e1F" firstAttribute="leading" secondItem="DAe-tN-1A9" secondAttribute="leading" constant="20" id="01J-VB-H6J"/>
                                            <constraint firstItem="DAe-tN-1A9" firstAttribute="top" secondItem="h0n-hO-Vv4" secondAttribute="top" constant="8" id="1FI-dv-y4m"/>
                                            <constraint firstItem="Z5c-12-e1F" firstAttribute="top" secondItem="DAe-tN-1A9" secondAttribute="top" constant="20" id="5XI-Jl-IWy"/>
                                            <constraint firstItem="gYW-05-VwQ" firstAttribute="leading" secondItem="h0n-hO-Vv4" secondAttribute="leading" constant="12" id="Cfz-G6-nzj"/>
                                            <constraint firstAttribute="height" constant="1366" id="F72-TQ-mb4"/>
                                            <constraint firstItem="3HD-QD-AK2" firstAttribute="top" secondItem="yhi-Vg-g5R" secondAttribute="bottom" constant="16" id="GYy-9b-4L9"/>
                                            <constraint firstAttribute="trailing" secondItem="DAe-tN-1A9" secondAttribute="trailing" constant="15" id="IQh-jh-ilP"/>
                                            <constraint firstItem="gYW-05-VwQ" firstAttribute="top" secondItem="1us-Er-147" secondAttribute="bottom" constant="4" id="IU5-7Z-VYk"/>
                                            <constraint firstItem="3HD-QD-AK2" firstAttribute="leading" secondItem="h0n-hO-Vv4" secondAttribute="leading" constant="15" id="Ivo-UN-5cX"/>
                                            <constraint firstItem="yhi-Vg-g5R" firstAttribute="leading" secondItem="h0n-hO-Vv4" secondAttribute="leading" constant="15" id="PC0-31-549"/>
                                            <constraint firstAttribute="trailing" secondItem="yhi-Vg-g5R" secondAttribute="trailing" constant="15" id="Y8e-0z-7Ry"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3HD-QD-AK2" secondAttribute="trailing" constant="20" symbolic="YES" id="j7Y-1x-85F"/>
                                            <constraint firstItem="1us-Er-147" firstAttribute="top" secondItem="DAe-tN-1A9" secondAttribute="bottom" constant="16" id="lzW-Y8-6rP"/>
                                            <constraint firstItem="1us-Er-147" firstAttribute="leading" secondItem="h0n-hO-Vv4" secondAttribute="leading" constant="15" id="pK0-jz-C1c"/>
                                            <constraint firstAttribute="trailing" secondItem="gYW-05-VwQ" secondAttribute="trailing" constant="12" id="uD7-1N-Nud"/>
                                            <constraint firstItem="DAe-tN-1A9" firstAttribute="leading" secondItem="h0n-hO-Vv4" secondAttribute="leading" constant="15" id="wDS-fE-M2z"/>
                                            <constraint firstItem="yhi-Vg-g5R" firstAttribute="top" secondItem="gYW-05-VwQ" secondAttribute="bottom" constant="16" id="xN9-tM-Jvg"/>
                                            <constraint firstAttribute="trailing" secondItem="1us-Er-147" secondAttribute="trailing" constant="15" id="xxu-NA-z7v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0n-hO-Vv4" firstAttribute="top" secondItem="eWX-gw-yI9" secondAttribute="top" id="4NZ-rf-UCA"/>
                                    <constraint firstAttribute="bottom" secondItem="h0n-hO-Vv4" secondAttribute="bottom" id="IXw-iJ-TaO"/>
                                    <constraint firstAttribute="trailing" secondItem="h0n-hO-Vv4" secondAttribute="trailing" id="XBL-uf-qi3"/>
                                    <constraint firstItem="h0n-hO-Vv4" firstAttribute="width" secondItem="eWX-gw-yI9" secondAttribute="width" id="k23-XI-4JG"/>
                                    <constraint firstItem="h0n-hO-Vv4" firstAttribute="leading" secondItem="ILW-hT-JMb" secondAttribute="leading" id="lWj-RB-g3x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HOO-yB-pHl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ILW-hT-JMb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9X-E3-VwY"/>
                        <color key="backgroundColor" red="0.023" green="0.010999999999999999" blue="0.17100000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWX-gw-yI9" firstAttribute="top" secondItem="e9X-E3-VwY" secondAttribute="top" id="CKW-Iy-sSQ"/>
                            <constraint firstItem="eWX-gw-yI9" firstAttribute="leading" secondItem="e9X-E3-VwY" secondAttribute="leading" id="Myt-nc-Kkt"/>
                            <constraint firstItem="eWX-gw-yI9" firstAttribute="bottom" secondItem="e9X-E3-VwY" secondAttribute="bottom" id="qaA-BD-Slf"/>
                            <constraint firstItem="eWX-gw-yI9" firstAttribute="trailing" secondItem="e9X-E3-VwY" secondAttribute="trailing" id="sHb-FY-7AF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zs-3o-knf"/>
                    <size key="freeformSize" width="395" height="1400"/>
                    <connections>
                        <outlet property="favoriteButton" destination="3HD-QD-AK2" id="xrW-o8-5uT"/>
                        <outlet property="overviewTextView" destination="gYW-05-VwQ" id="W8Z-Wj-k8e"/>
                        <outlet property="posterImageView" destination="DAe-tN-1A9" id="gqH-2s-Lx3"/>
                        <outlet property="ratingLabel" destination="vCc-YY-cZN" id="FAy-41-S5B"/>
                        <outlet property="starImageView" destination="5PF-ya-aEB" id="orH-WQ-scG"/>
                        <outlet property="titleLabel" destination="1us-Er-147" id="ovg-xb-4hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-mf-uMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
