<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xpx-9Z-GYG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="BYZ-38-t0r" customClass="GenreViewController" customModule="MovieTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-IJ-jZb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1EN-8k-Oku"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dEL-vT-Ayk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cuc-IJ-jZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EHM-sO-kEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuc-IJ-jZb" secondAttribute="trailing" id="Kfe-uB-uPQ"/>
                            <constraint firstAttribute="bottom" secondItem="Cuc-IJ-jZb" secondAttribute="bottom" id="dDd-Yb-NCJ"/>
                            <constraint firstItem="Cuc-IJ-jZb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iWc-pc-D2M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" id="hOW-zw-PQJ"/>
                    <connections>
                        <outlet property="tableView" destination="Cuc-IJ-jZb" id="A4F-d3-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="-546.47887323943667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Na0-RV-QJM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xpx-9Z-GYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkV-oK-7JJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oKR-9h-H5r"/>
                        <segue destination="afv-73-AVf" kind="relationship" relationship="viewControllers" id="9i8-VY-yry"/>
                        <segue destination="32s-wp-SFx" kind="relationship" relationship="viewControllers" id="UGz-WM-4cC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-5J-KEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Da-Cu-lLG">
            <objects>
                <viewController id="afv-73-AVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSa-Pt-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ybL-nT-8CJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="YOd-je-a3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyt-Vx-avS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="130"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DJG-9m-gbJ">
            <objects>
                <viewController id="32s-wp-SFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXb-3N-v5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0C-iR-tXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="wZu-x6-OAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl1-2J-kJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
