<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez2-Ok-dik">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DDh-e3-YVS">
            <objects>
                <tabBarController id="ez2-Ok-dik" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4Y-rW-cRP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5v9-Bq-axc" kind="relationship" relationship="viewControllers" id="lhv-BY-alq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k83-HU-uOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="175"/>
        </scene>
        <!--Item-->
        <scene sceneID="V4u-pk-fxQ">
            <objects>
                <navigationController id="5v9-Bq-axc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehf-Jz-uLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbG-tt-o3b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bSq-HN-AfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fic-5x-AoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Film_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-Vs-tEI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i4H-zj-Zq9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TNl-TX-bOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eYk-Vs-tEI" secondAttribute="bottom" id="Ifu-Fe-xYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYk-Vs-tEI" secondAttribute="trailing" id="RQZ-8G-7Fc"/>
                            <constraint firstItem="eYk-Vs-tEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TD7-IN-Kl7"/>
                            <constraint firstItem="eYk-Vs-tEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="de1-Xz-F7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SY7-ad-xPX"/>
                    <connections>
                        <outlet property="tableView" destination="eYk-Vs-tEI" id="QKj-1A-Iaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.99236641221376" y="-44.366197183098592"/>
        </scene>
        <!--Film Tap View Controller-->
        <scene sceneID="FhN-he-5eb">
            <objects>
                <viewController storyboardIdentifier="FilmTapViewController" id="Z3H-5m-jUR" customClass="FilmTapViewController" customModule="Film_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CK-Fe-NIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-PQ-NOv">
                                <rect key="frame" x="16" y="75" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Bre-Mp-eG1"/>
                                    <constraint firstAttribute="width" constant="160" id="ULn-gb-8XE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-QD-mWP">
                                <rect key="frame" x="192" y="58.999999999999993" width="185" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-DF-nog">
                                <rect key="frame" x="192" y="82.666666666666671" width="185" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-hZ-i7i">
                                <rect key="frame" x="192" y="103" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50670505799999999" green="0.50670505799999999" blue="0.50670505799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-7i-0Tq">
                                <rect key="frame" x="192" y="127.99999999999999" width="185" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-dz-gBB">
                                <rect key="frame" x="192" y="156.33333333333334" width="185" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-La-IMS">
                                <rect key="frame" x="192" y="184.66666666666666" width="185" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-2r-65M">
                                <rect key="frame" x="192" y="213" width="185" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-Mr-g30">
                                <rect key="frame" x="192" y="241.33333333333334" width="185" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-pw-jQa">
                                <rect key="frame" x="16" y="339" width="361" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-cz-bUm">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-Lo-LIt">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkX-cz-bUm" firstAttribute="width" secondItem="Lkh-pw-jQa" secondAttribute="width" multiplier="0.5" id="sGg-Bb-P6N"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-XR-eHB">
                                <rect key="frame" x="16" y="367.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overviev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-Hx-2Ye">
                                <rect key="frame" x="16" y="395.66666666666669" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-hy-mhs">
                                <rect key="frame" x="16" y="432" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bag-xJ-XDi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ut-6Q-0ZZ"/>
                        <color key="backgroundColor" red="0.30010138529492003" green="0.32323849901268487" blue="0.39264984016597937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lkh-pw-jQa" firstAttribute="top" secondItem="3cV-PQ-NOv" secondAttribute="bottom" constant="24" id="0zu-h3-ww8"/>
                            <constraint firstItem="e4b-QD-mWP" firstAttribute="top" secondItem="5Ut-6Q-0ZZ" secondAttribute="top" id="1Z0-IM-sdr"/>
                            <constraint firstItem="lwO-dz-gBB" firstAttribute="top" secondItem="YLZ-7i-0Tq" secondAttribute="bottom" constant="8" id="2M1-er-8gK"/>
                            <constraint firstItem="Idb-Hx-2Ye" firstAttribute="top" secondItem="LHs-XR-eHB" secondAttribute="bottom" constant="8" id="32J-04-mIf"/>
                            <constraint firstItem="LHs-XR-eHB" firstAttribute="top" secondItem="Lkh-pw-jQa" secondAttribute="bottom" constant="8" id="3uq-eh-Py9"/>
                            <constraint firstItem="5vX-La-IMS" firstAttribute="top" secondItem="lwO-dz-gBB" secondAttribute="bottom" constant="8" id="49B-U0-k3Z"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="H6I-Mr-g30" secondAttribute="trailing" constant="16" id="8Qd-m5-inm"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="lwO-dz-gBB" secondAttribute="trailing" constant="16" id="99u-tk-t2X"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="LHs-XR-eHB" secondAttribute="trailing" constant="16" id="B4Q-mf-cSO"/>
                            <constraint firstItem="3cV-PQ-NOv" firstAttribute="top" secondItem="5Ut-6Q-0ZZ" secondAttribute="top" constant="16" id="BNk-QB-uwR"/>
                            <constraint firstItem="vtF-hZ-i7i" firstAttribute="top" secondItem="DYX-DF-nog" secondAttribute="bottom" id="CMs-Ng-Yvc"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="sDG-hy-mhs" secondAttribute="trailing" constant="16" id="ENd-gD-vai"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="Idb-Hx-2Ye" secondAttribute="trailing" constant="16" id="MbJ-hd-dRk"/>
                            <constraint firstItem="sDG-hy-mhs" firstAttribute="top" secondItem="Idb-Hx-2Ye" secondAttribute="bottom" constant="16" id="N3r-c3-Cqt"/>
                            <constraint firstItem="Lkh-pw-jQa" firstAttribute="leading" secondItem="5Ut-6Q-0ZZ" secondAttribute="leading" constant="16" id="Nln-0q-8AQ"/>
                            <constraint firstItem="DYX-DF-nog" firstAttribute="top" secondItem="e4b-QD-mWP" secondAttribute="bottom" constant="8" id="PLt-sk-G9x"/>
                            <constraint firstItem="fxk-2r-65M" firstAttribute="top" secondItem="5vX-La-IMS" secondAttribute="bottom" constant="8" id="RWR-DB-QMT"/>
                            <constraint firstItem="H6I-Mr-g30" firstAttribute="top" secondItem="fxk-2r-65M" secondAttribute="bottom" constant="8" id="Srg-Lu-HG0"/>
                            <constraint firstItem="sDG-hy-mhs" firstAttribute="leading" secondItem="5Ut-6Q-0ZZ" secondAttribute="leading" constant="16" id="Twf-rE-GvP"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="YLZ-7i-0Tq" secondAttribute="trailing" constant="16" id="UN9-fs-zBU"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="fxk-2r-65M" secondAttribute="trailing" constant="16" id="W9N-Zz-LUF"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="DYX-DF-nog" secondAttribute="trailing" constant="16" id="XRg-Ra-BPh"/>
                            <constraint firstItem="YLZ-7i-0Tq" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="YCe-xu-cer"/>
                            <constraint firstItem="lwO-dz-gBB" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="YLM-Xw-rH5"/>
                            <constraint firstItem="vtF-hZ-i7i" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="ZNP-5v-c3a"/>
                            <constraint firstItem="3cV-PQ-NOv" firstAttribute="leading" secondItem="5Ut-6Q-0ZZ" secondAttribute="leading" constant="16" id="aFN-hu-QIX"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="e4b-QD-mWP" secondAttribute="trailing" constant="16" id="aKm-FS-p21"/>
                            <constraint firstItem="YLZ-7i-0Tq" firstAttribute="top" secondItem="vtF-hZ-i7i" secondAttribute="bottom" constant="8" id="awJ-OJ-nVi"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="vtF-hZ-i7i" secondAttribute="trailing" constant="16" id="dML-FP-sVa"/>
                            <constraint firstItem="e4b-QD-mWP" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="dSa-jp-1I6"/>
                            <constraint firstItem="LHs-XR-eHB" firstAttribute="leading" secondItem="5Ut-6Q-0ZZ" secondAttribute="leading" constant="16" id="gxX-oa-cEG"/>
                            <constraint firstItem="DYX-DF-nog" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="i6o-FL-Rfk"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="5vX-La-IMS" secondAttribute="trailing" constant="16" id="pZt-CQ-WFJ"/>
                            <constraint firstItem="H6I-Mr-g30" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="qUa-zN-6Kx"/>
                            <constraint firstItem="5vX-La-IMS" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="rI8-rq-tSG"/>
                            <constraint firstItem="fxk-2r-65M" firstAttribute="leading" secondItem="3cV-PQ-NOv" secondAttribute="trailing" constant="16" id="xY8-pA-OEX"/>
                            <constraint firstItem="5Ut-6Q-0ZZ" firstAttribute="trailing" secondItem="Lkh-pw-jQa" secondAttribute="trailing" constant="16" id="zCW-GP-dyQ"/>
                            <constraint firstItem="Idb-Hx-2Ye" firstAttribute="leading" secondItem="5Ut-6Q-0ZZ" secondAttribute="leading" constant="16" id="zi5-Wv-Eic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultLabel" destination="lwO-dz-gBB" id="r88-wN-bxA"/>
                        <outlet property="filmImageView" destination="sDG-hy-mhs" id="H8f-3i-HCc"/>
                        <outlet property="genresLabel" destination="fxk-2r-65M" id="h2X-dZ-tKf"/>
                        <outlet property="idLabel" destination="e4b-QD-mWP" id="hgQ-qN-vZh"/>
                        <outlet property="languageLabel" destination="YLZ-7i-0Tq" id="Hzi-TS-Lfp"/>
                        <outlet property="mediaTypeLabel" destination="5vX-La-IMS" id="Szd-bp-6YL"/>
                        <outlet property="originalTitleLabel" destination="vtF-hZ-i7i" id="Gyn-Ei-Heh"/>
                        <outlet property="overviewLabel" destination="Idb-Hx-2Ye" id="y2e-he-l0m"/>
                        <outlet property="posterImageView" destination="3cV-PQ-NOv" id="gAB-zL-EtS"/>
                        <outlet property="releaseLabel" destination="H6I-Mr-g30" id="2mv-md-GbF"/>
                        <outlet property="titleLabel" destination="DYX-DF-nog" id="gcG-yC-mPT"/>
                        <outlet property="voteAverageLabel" destination="hqX-Lo-LIt" id="Hts-gN-iBb"/>
                        <outlet property="voteCounteLabel" destination="fkX-cz-bUm" id="dFl-dP-Twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vt-oI-l3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
